╔══════════════════════════════════════════════════════════════════════╗
║                    ASTRAMARK - COMMAND CARD                          ║
║                  Keep this open while testing!                       ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ 🚀 START SERVERS                                                     │
└──────────────────────────────────────────────────────────────────────┘

  Terminal 1 (Backend):
  ┌────────────────────────────────────────────────────────────────┐
  │ cd D:\AstraMark\backend                                        │
  │ uvicorn server_enhanced:app --reload --port 8001               │
  └────────────────────────────────────────────────────────────────┘

  Terminal 2 (Frontend):
  ┌────────────────────────────────────────────────────────────────┐
  │ cd D:\AstraMark\frontend                                       │
  │ npm start                                                      │
  └────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ 🔐 LOGIN CREDENTIALS                                                 │
└──────────────────────────────────────────────────────────────────────┘

  First Time User:
  ┌────────────────────────────────────────────────────────────────┐
  │ 1. Go to: http://localhost:3000                                │
  │ 2. Click "Sign Up"                                             │
  │ 3. Email: test@example.com                                     │
  │ 4. Password: Test123456                                        │
  │ 5. Name: Test User                                             │
  └────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ 🧪 TEST ANALYSIS                                                     │
└──────────────────────────────────────────────────────────────────────┘

  Copy these values into the form:
  ┌────────────────────────────────────────────────────────────────┐
  │ Business Type: SaaS Marketing Platform                         │
  │ Target Market: United States                                   │
  │ Monthly Budget: 5000                                           │
  │ Primary Goal: Lead Generation                                  │
  │ Additional Info: Focus on B2B companies                        │
  └────────────────────────────────────────────────────────────────┘

  Then click "Analyze" and wait 30-60 seconds!

┌──────────────────────────────────────────────────────────────────────┐
│ ✅ VERIFY APIFY IS WORKING                                           │
└──────────────────────────────────────────────────────────────────────┘

  Look for these in the results:
  ┌────────────────────────────────────────────────────────────────┐
  │ ✅ Real company names (HubSpot, Salesforce, etc.)              │
  │ ✅ Actual domains (hubspot.com, salesforce.com)                │
  │ ✅ Source: "apify_google_search"                               │
  │ ✅ Confidence: 0.9                                             │
  └────────────────────────────────────────────────────────────────┘

  NOT these (fallback data):
  ┌────────────────────────────────────────────────────────────────┐
  │ ❌ Generic names (Competitor A, SaaS Leader B)                 │
  │ ❌ Fake domains (competitor-a.com)                             │
  │ ❌ Source: "fallback"                                          │
  │ ❌ Confidence: 0.3                                             │
  └────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ 🔍 QUICK CHECKS                                                      │
└──────────────────────────────────────────────────────────────────────┘

  Backend Health:
  ┌────────────────────────────────────────────────────────────────┐
  │ http://localhost:8001/api/health                               │
  └────────────────────────────────────────────────────────────────┘

  Test Apify:
  ┌────────────────────────────────────────────────────────────────┐
  │ cd backend                                                     │
  │ python test_apify_integration.py                               │
  └────────────────────────────────────────────────────────────────┘

  Verify Setup:
  ┌────────────────────────────────────────────────────────────────┐
  │ cd backend                                                     │
  │ python verify_apify_setup.py                                   │
  └────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ 🛑 STOP SERVERS                                                      │
└──────────────────────────────────────────────────────────────────────┘

  Press Ctrl+C in both terminals

┌──────────────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                                   │
└──────────────────────────────────────────────────────────────────────┘

  Port already in use:
  ┌────────────────────────────────────────────────────────────────┐
  │ Backend: uvicorn server_enhanced:app --reload --port 8002      │
  │ Frontend: PORT=3001 npm start                                  │
  └────────────────────────────────────────────────────────────────┘

  Can't connect:
  ┌────────────────────────────────────────────────────────────────┐
  │ 1. Check both terminals are running                            │
  │ 2. Check http://localhost:8001/api/health                      │
  │ 3. Check frontend/.env has correct backend URL                 │
  └────────────────────────────────────────────────────────────────┘

  Getting mock data:
  ┌────────────────────────────────────────────────────────────────┐
  │ 1. Run: python verify_apify_setup.py                           │
  │ 2. Check backend/.env has APIFY_API_TOKEN                      │
  │ 3. Restart backend server                                      │
  └────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION                                                     │
└──────────────────────────────────────────────────────────────────────┘

  START_HERE.md                  - Quick overview
  QUICK_START_COMMANDS.md        - All commands
  FRONTEND_STARTUP_GUIDE.md      - Complete setup guide
  TESTING_GUIDE.md               - Step-by-step testing
  APIFY_INTEGRATION_STATUS.md    - Technical docs

┌──────────────────────────────────────────────────────────────────────┐
│ 🎯 URLS                                                              │
└──────────────────────────────────────────────────────────────────────┘

  Frontend:     http://localhost:3000
  Backend API:  http://localhost:8001
  API Docs:     http://localhost:8001/docs
  Health Check: http://localhost:8001/api/health

╔══════════════════════════════════════════════════════════════════════╗
║  ✅ Apify API Key: CONFIGURED AND TESTED                             ║
║  ✅ Backend: READY                                                   ║
║  ✅ Frontend: READY                                                  ║
║  ✅ Integration: WORKING                                             ║
║                                                                      ║
║  You're all set! Start both servers and test! 🚀                    ║
╚══════════════════════════════════════════════════════════════════════╝
